POSTGRES_USER=<YOUR_USER>
POSTGRES_PASSWORD=<YOUR_PASSWORD>
POSTGRES_DB=jat

SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/jat
SPRING_DATASOURCE_USERNAME=<YOUR_USER>
SPRING_DATASOURCE_PASSWORD=<YOUR_PASSWORD>